.container{
    width: 900px;
    height: 900px;
    background-color: wheat;
    margin:0 auto
}

.Go{
    height: 25px;
    background-color: blue;
}
.topbar{
    background-color: rgb(16, 16, 16);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
}
.leftside1{
    background-color: gray;
    height: 75px;
    width: 100px;
    display: flex;
    justify-content: space-evenly;
    
}
h1{
    text-align: center;
    font-family:cursive;
    
}
h2{
    width: 50px;
    height: 20px;
    color: gold;
    text-align: left;
    display: flex;
    margin-left: 6px;
    
}
.Bar2{
    background-color: rgb(199, 132, 44);
    height: 190px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.join{
    background-color: orangered;
}
.login{
    background-color: blue;
}
#sweet{
    height: 100px;
    width: 100px;
    justify-content: space-evenly;

}
.MainContent{
    background-color:beige
    width: 900px;
    height: 675px;
    display: flex;
    justify-content: space-between;
}
#tart{
    width: 456px;
    height: 343px;
}
#sweets{
    height: 200px;
    width: 410px;
}
p{
    font-weight: bold;
}
#heart{
height: 20px;
width: 20px;
margin-left: 337px;
}
span{
    text-decoration: underline;
}
.SearchBar{
    margin-top: 75px;
}


