<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>{{cars.make}}</h1>
    <p>price: {{cars.price}}</p>
    <p>model: {{cars.model}}</p>
    <p>year: {{cars.year}}</p>
    <p>created by: {{cars.user.first_name}}</p>
    <p>description: {{cars.description}}</p>
    {% if  cars.user_id == session['user_id'] %} <a href="/cars/{{cars.id}}/edit">Edit</a>
            <a href="/cars/{{cars.id}}/confirm_delete">Delete</a>{% endif %}
</body>
</html>