<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="topbar">
            <h1>GamingDojo</h1>
            <div class="righttop">
                <div class="dropdown">
                    <input type="text" placeholder="Euro.." id="myInput" onkeyup="filterFunction()">
                    <button  onclick="myFunction()" class="dropbtn"></button>
                    <div id="myDropdown" class="dropdown-content">

                    </div>
                </div>
                <img class="cart" src="images/cart-light.png" alt="">
                <img class="searchicon" src="images/search-light.png" alt="">
            </div>
        </div>
        <div class="mainbox">
            <span class="text"> Highlights</span>
            <div class="mainpic">
                <div class="bigpicture">
                    <img class="arrow" src="images/chevron-left.png" alt="">
                    <img class="bigpic" src="images/stonepunk.png" id="myImg" alt="">
                    <!-- <button type="button" onclick="changeImg()" value=""> -->
                    <img class="arrow" src="images/chevron-left.png" alt="" onclick="changeImg()">
                    
                <!-- </button> -->
                </div>
            </div>
            <div class="bottomrow">
                <!-- <div class="bottompics"> -->
                <div class="cafe">
                    <div>
                        <img id="pic1" src="images/cafe-neko.png" alt="">
                    </div>
                    <div>
                        <div class="Neko">
                            <span>Cafe Neko: Gold edition</span>
                            <div>
                                <img src="images/windows.png" alt="">
                                <img src="images/apple.png" alt="">
                            </div>
                        </div>
                        <button class="but1" onclick="increment(this)" >-20%</button>
                        10.49
                        <button class="but2" onclick="increment(this)" >buy</button>
                    </div>
                </div>
                <!-- new box -->
                <div class="ninjas">
                    <div>
                        <img id="pic2" src="images/pixel-ninjas-2.png" alt="">
                    </div>
                    <div>
                        <div class="pixel">
                            <span> Pixel Ninjas 2</span>
                            <div>
                                <img src="images/windows.png" alt="">
                                <img src="images/apple.png" alt="">
                            </div>
                        </div>

                        <button class="but1" onclick="increment(this)" >-10%</button>
                        7.39
                        <button class="but2" onclick="increment(this)" >buy</button>

                    </div>
                </div>
                <div class="stonepunk">
                    <div>
                        <img id="pic3" src="images/stonepunk.png" alt="">
                    </div>
                    <div>
                        <div class="punk10000">
                            <span>Stonepunk 10000 BCE</span>
                            <div>
                                <img src="images/windows.png" alt="">
                                <img src="images/apple.png" alt="">
                                <img class="linux" onclick="alert('This game is supported on Linux')"
                                    src="images/linux.png" alt="">
                            </div>
                        </div>
                        <button class="but1" onclick="increment(this)" >New</button>
                        19.99
                        <button class="but2" onclick="increment(this)" >buy</button>
                    </div>
                </div>
                <!-- </div> -->

            </div>
        </div>
    </div>



<script src="algo.js"></script>
</body>

</html>