* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 1em sans-serif;
    /* ADD A SANS SERIF DEFAULT FONT HERE */
}

body {
    background-color: wheat;
    /* CHANGE THE BACKGROUND COLOR TO WHEAT */
}

p,
img {
    margin-bottom: 20px;
}

h2 {
    font-family: serif;
    font-style: italic;
    color: white;
}
#num2{
    color: black;
    font-size: large;
    font-weight: bold;
}

#container {
    width: 900px;
    margin: 0 auto;
    min-height: 100vh;
    background-color: white;
    border-left: 10px;
    border-right: 10px;
    border-color: grey;
    
    /* CHANGE THE BACKGROUND COLOR TO WHITE
    AND ADD A LIGHT GREY BORDER ON THE LEFT AND RIGHT */
}

#header {
    padding: 20px;
    background-color:#79b5f1 ;
    width: 900px;
    height: 89px;
    /* CHANGE THE TEXT COLOR TO WHITE AND
    THE BACKGROUND COLOR SHOULD BE #79b5f1 */
}

#nav {
    background-color:gray;
    display: flex;
    width: 900px;
    height: 59px;
    padding: 25px;
    list-style: none;
    

    /* CHANGE THE BACKGROUND COLOR TO LIGHT GRAY
    REMOVE THE BULLET POINTS
    SHOULD YOU CHANGE THE WIDTH?
    WHAT ABOUT PADDING?
    DISPLAY THIS CONTAINER'S CHILDREN SIDE BY SIDE */
}

#nav a {
    margin-left: 15px;
    list-style: none;
    margin-bottom: 15px;
    text-decoration: none;
    
    
    /* REMOVE THE UNDERLINES
    ADD SPACE BETWEEN THE LINKS */
}



main {
    padding: 20px;
}

 img{
     width: 606px;
     height: 391px;

 }
h1{
    color: white;
    font-size: larger;
    font-weight: bold;
}
