<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exam</title>
</head>
<body>
    <div class="bigContainer">
        <img class="leaf" src="https://pngtree.com/freepng/large-leaf-black-and-white-clipart_5805012.html" alt="">
        <h1>EasyBay
            
            <input id="searchbar" onkeyup="search_animal()" type="text"
            name="search" placeholder="Search for anything">
            
            
            <button>Sign In</button>
        
            
            <img class="cart" src="https://www.creativefabrica.com/wp-content/uploads/2020/03/09/trolley-shopping-cart-icon-logo-Ideas-I-Graphics-3452854-1-1-580x387.jpg" alt="">
            
            <div class="NavBar">
                <ul class="navLinks"></ul>
                <li><a href="#">Aeonium</a></li>
                <li><a href="#">Andormischus</a></li>
                <li><a href="#">Agave</a></li>
                <li><a href="#">Aloe</a></li>
                <li><a href="#">Anacampseros</a></li>
                <li><a href="#">Aristaloe</a></li>
                <li><a href="#">More...</a></li> 
            </div>
        </h1>
        <h2>Your Source for Succulent Specialties</h2>
        
    
        <div class="box1">
            <div class="smallbox1">
                
                 <p>Discover Succulent varieties one pot or rack at a time!
                          Discover--></p>
                     
            
            <img class="flower0" src="https://contentgrid.homedepot-static.com/hdus/en_US/DTCCOMNEW/Articles/how-to-grow-succulents-hero1.jpg" alt="">
            
             </div>
             <div>
                <img class="firstFlower" src="https://cdn.shopify.com/s/files/1/0263/0814/9334/products/Sempervivum_tectorum_ssp._Calacreum2a_1024x1024.png?v=1573194526" alt="">
                <h4>Soothing Aloe --></h4>
            </div>
            </div>

            <div class="box2">
              <img class="flower1" src="https://shop.cacti.com/wp-content/uploads/2014/07/aeonium_kiwi.jpg" alt="">  
              <img class="flower2" src="https://aloevonderweid.com/wp-content/uploads/2016/07/1-1.png" alt="">
              <img class="flower3" src="https://secure.img1-fg.wfcdn.com/im/90578233/resize-h445%5Ecompr-r85/1209/120981794/Ball+Cactus+Succulent+Plant+in+Pot.jpg" alt="">
              <img class="flower4" src="https://cdn.shopify.com/s/files/1/1124/9666/products/echeveria-lola_e899a957-9013-4ff8-83be-6e3db7516103_800x.jpg?v=1500701115" alt="">
              <img class="flower5" src="https://herebydesign.net/wp-content/uploads/2014/11/cropped-blog.header-photo.jpg" alt="">
              <img class="flower6" src="https://cdn.shopify.com/s/files/1/0263/0814/9334/products/Sempervivum_tectorum_ssp._Calacreum2a_1024x1024.png?v=1573194526" alt="">
  
            </div>
        </div>
    </div>
</body>
</html>