body{
    border: 8px;
    width: 700px;
    height: 700px;
}

.leaf{
    width: 50px;
    height: 50px;
}


.NavBar{
    display: flex;
    margin-top: 40px;

}

.flowerNames{
   margin-left: 25px; 
}
h1{
    display: flexbox;
}




.body{
    border: 500px;
}

.bigContainer{
    background-color:white;
    width: 780px;
    height: 500px;
    margin: 40px;
    
}


.box1{
background-color: white;
height: 216px;
display: flex;

width: 800px;
}
.box2{
    background-color:aquamarine;
    height: 155px;
    width: 748px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 52px;
}

p{
    height: 60px;
    width: 195px;
    text-align: center;
    color: white;
    
}
li{
    width: 900px;
    display: flex;
    display: inline;
    font-size: 17px;
    margin-bottom: 50px;
    margin-left: 22px;


}

h1{
    background-color: white;
    height: 113px;
    width: 800px;
    margin-bottom: -20px;
    margin-left: 30px;
    
    
}

h2{
    margin-left: 132px;
    margin-top: 20px;
    background-color: white;
    font-size: 33px;
    width: 540px;
    
    
}
.smallbox1{
    background-color: rgb(11, 243, 193);
    display:flex;
    width: 378px;
    height: 194px;
    margin-left: 55px;
   

}
h4{
    background-color: aquamarine;  
    
    font-size: 17px;
    margin-top: 6px;
    margin-left: 9px;
    font-stretch: normal; 
    height: 34px;
    width: 359px;
    flex: 50px;
    color: white;
   
}
#searchbar{
    width: 346px;
    margin-left: 114px;
}
button{
    margin-left: 60px;
}
.navLinks{
    text-decoration: underline;
}
.flower0{
    height: 194px;
    width: 334px;
    display: inline;
    margin-left: 50px;
    text-align: right;
}
.flower1{
    height: 75px;
    width: 75px;
    margin-top: 35px;
    transition:ease-in-out
    
}
.flower2{
    height: 75px;
    width: 75px;
    margin-top: 36px;
}
.firstFlower{
    width: 230px;
    height: 150px;
    margin-left: 12px;
    

}

.flower3{
    height: 80px;
    width: 80px;
    margin-top: 36px;
}
.flower4{
    height: 80px;
    width: 80px;
    margin-top: 36px;

}
.flower5{
    height: 80px;
    width: 80px;
    margin-top: 36px;

}
.flower6{
height: 80px;
width: 80px;
margin-top: 36px;
}
.cart{
    height: 40px;
    width: 60px;
}
#searchbar{
    background-color: rgb(205, 204, 204);
    color: black;
    
}
.navLinks{
    display: flex;
    justify-content: space-evenly;
}
