<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>paintings</h1>
    <p>welcome {{session['first_name']}}</p>
    <a href="/paintings/new">Add painting</a>

    <table>
        <thead>
            <th>Title</th>
            <th>Price</th>
            <th>Action</th>
        </thead>
        {% for painting in paintings %}
        <tr>
            <td>{{paintings.title}}</td>
            <td>{{paintings.price}}</td>
            <td><a href="/paintings/{{paintings.id}}"VIEW></a>{% if  paintings.user_id == session['user_id'] %} <a href="/paintings/{{paintings.id}}/edit">Edit</a>
            <a href="/paintings/{{paintings.id}}/delete">Delete</a>{% endif %}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>