<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>{{paintings.title}}</h1>
    <p>price: {{paintings.price}}</p>
    <p>created by: {{paintings.user.first_name}}</p>
    <p>description: {{paintings.description}}</p>
    {% if  paintings.user_id == session['user_id'] %} <a href="/paintings/{{paintings.id}}/edit">Edit</a>
            <a href="/paintings/{{paintings.id}}/delete">Delete</a>{% endif %}
</body>
</html>